\relax 
\citation{2009Vazquez-Alvarez}
\citation{web:Tego}
\citation{web:NFC}
\citation{2009Savolainen}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Eyes-free 3D audio}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}RFID interface}{1}}
\citation{2009Vazquez-Alvarez}
\bibcite{2009Vazquez-Alvarez}{1}
\bibcite{web:Tego}{2}
\bibcite{web:NFC}{3}
\bibcite{2009Savolainen}{4}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Preliminary System Prototype}{2}}
\newlabel{angles}{{IV}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sound sources in 3D audio space.}}{2}}
\newlabel{figure}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Directions}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
